<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAYOxTCg/g7aKvT4Ahg==
	</data>
	<key>DropShadow</key>
	<false/>
	<key>FilePath</key>
	<string>/private/var/log/system.log</string>
	<key>FontFamily</key>
	<string>LucidaGrande</string>
	<key>FontSize</key>
	<real>11</real>
	<key>GeekletFrame</key>
	<string>{{6, 259}, {1125, 294}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.file</string>
	<key>Name</key>
	<string>SYSLOG</string>
	<key>PinToSpace</key>
	<true/>
	<key>TextAlignment</key>
	<integer>3</integer>
	<key>TextColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAEAAYY=
	</data>
	<key>TextStrikethrough</key>
	<integer>0</integer>
	<key>TextUnderline</key>
	<integer>0</integer>
</dict>
</plist>
