- cmd: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1486146447
- cmd: brew install pidof
  when: 1486146447
- cmd: brew install screenwatcher
  when: 1486146447
- cmd: brew install khd
  when: 1486146447
- cmd: brew install kvm
  when: 1486146447
- cmd: curl -L https://iterm2.com/misc/install_shell_integration_and_utilities.sh | bash
  when: 1486146447
- cmd: brew instal ansiweather
  when: 1486146447
- cmd: sudo mkdir -p /usr/local/sbin /usr/local/share/man/man8
  when: 1486146447
- cmd: sudo cp ~/Desktop/sleepwatcher_2.2/sleepwatcher /usr/local/sbin
  when: 1486146447
- cmd: sudo cp ~/Desktop/sleepwatcher_2.2/sleepwatcher.8 /usr/local/share/man/man8
  when: 1486146447
- cmd: sudo cp /Users/grinch/Downloads/sleepwatcher_2.2/sleepwatcher /usr/bin
  when: 1486146447
- cmd: su 
  when: 1486146447
- cmd: su -
  when: 1486146447
- cmd: ls /usr
  when: 1486146447
- cmd: ls /usr/local/
  when: 1486146447
- cmd: cp /Users/grinch/Downloads/sleepwatcher_2.2/sleepwatcher /usr/local/bin/
  when: 1486146447
- cmd: ls /usr/local/bin
  when: 1486146447
- cmd: brew services start koekeishiya/khd/khd
  when: 1486146447
- cmd: brew services start khd
  when: 1486146447
- cmd: vim /Users/grinch/Desktop/getting-started.coffee 
  when: 1486146447
- cmd: brew install koekeishiya/formulae/kwm
  when: 1486146447
- cmd: mkdir .kwm
  when: 1486146447
- cmd: brew install koekeishiya/formulae/khd
  when: 1486146447
- cmd: mkdir .khd
  when: 1486146447
- cmd: vim .khd/.khdrc
  when: 1486146447
- cmd: glances 
  when: 1486146447
- cmd: kwmc config reload
  when: 1486146447
- cmd: vim .kwm/kwmrc
  when: 1486146447
- cmd: brew services restart kwm
  when: 1486146447
- cmd: brew info kvm
  when: 1486146447
- cmd: brew info kwm
  when: 1486146447
- cmd: ls -latr /Volumes/Sodium/Users/Grinch/Library/
  when: 1486146447
- cmd: ls -latr /Volumes/Sodium/Users/Grinch/Library/Application\\ Support/
  when: 1486146447
- cmd: ls -latr /Volumes/Sodium/Users/Grinch/Library/Application\\ Support/Ableton/
  when: 1486146447
- cmd: ls -latr /Volumes/Sodium/Users/Grinch/Library/Application\\ Support/Ableton/Live\\ 9.7.1/
  when: 1486146447
- cmd: $ git clone https://github.com/gnachman/iTerm2.git
  when: 1486146447
- cmd: git clone https://github.com/gnachman/iTerm2.git
  when: 1486146447
- cmd: cd iTerm2/sources
  when: 1486146447
- cmd: vi PseudoTerminal.m
  when: 1486146447
- cmd: vim PseudoTerminal.m
  when: 1486146447
- cmd: brew instal xcode
  when: 1486146447
- cmd: xcode build
  when: 1486146447
- cmd: ls /Library/Developer/CommandLineTools/
  when: 1486146447
- cmd: ls /Library/Developer/CommandLineTools/usr/
  when: 1486146447
- cmd: ls /Library/Developer/CommandLineTools/usr/bin
  when: 1486146447
- cmd: xcodebuild
  when: 1486146447
- cmd: xcode-select
  when: 1486146447
- cmd: xcode-select --update
  when: 1486146447
- cmd: xcode-select --install
  when: 1486146447
- cmd: pidof screen
  when: 1486146447
- cmd: /Users/grinch/code/ss
  when: 1486146447
- cmd: cp /Volumes/Sodium/Users/Grinch/Library/Application\\ Support/Ableton/Live\\ 9.7.1/
  when: 1486146447
- cmd: cp /Volumes/Sodium/Users/Grinch/Library/Application\\ Support/Ableton/Live\\ 9.7.1/ Desktop/
  when: 1486146447
- cmd: ditto /Volumes/Sodium/Users/Grinch/Library/Application\\ Support/Ableton/Live\\ 9.7.1/ Desktop/
  when: 1486146447
- cmd: brew install wget
  when: 1486146447
- cmd: brew install glances
  when: 1486146447
- cmd: $ wget -O- http://bit.ly/glances | /bin/bash
  when: 1486146447
- cmd: $ wget -O- http://bit.ly/glances
  when: 1486146447
- cmd: $ curl -L http://bit.ly/glances | /bin/bash
  when: 1486146447
- cmd: $ curl -L http://bit.ly/glances
  when: 1486146447
- cmd: wget -O- http://bit.ly/glances
  when: 1486146447
- cmd: $ pip install glances
  when: 1486146447
- cmd: wget -O- https://bit.ly/glances | /bin/bash
  when: 1486146447
- cmd: curl -o /tmp/optional-requirements.txt https://raw.githubusercontent.com/nicolargo/glances/master/optional-requirements.txt
  when: 1486146447
- cmd: brew install python
  when: 1486146447
- cmd: brew install pip
  when: 1486146447
- cmd: python get-pip.py
  when: 1486146447
- cmd: brew install virtualenv
  when: 1486146447
- cmd: brew install pyenv
  when: 1486146447
- cmd: curl -L https://bit.ly/glances | /bin/bash
  when: 1486146447
- cmd: pip install -r /tmp/optional-requirements.txt
  when: 1486146447
- cmd: pip install glances
  when: 1486146447
- cmd: cd iTerm2/sources 
  when: 1486146447
- cmd: cd ..
  when: 1486146447
- cmd: sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
  when: 1486146447
- cmd: make
  when: 1486146447
- cmd: glances
  when: 1486146447
- cmd: brew insatll cmus
  when: 1486146447
- cmd: brew insatl cmus
  when: 1486146447
- cmd: brew install cmus
  when: 1486146447
- cmd: brew install htop
  when: 1486146447
- cmd: htop
  when: 1486146447
- cmd: :q
  when: 1486146470
- cmd: exit
  when: 1486146474
- cmd: omf theme agnoster
  when: 1486146861
- cmd: brew install tree
  when: 1486450734
- cmd: tree
  when: 1486450761
- cmd: brew install cask
  when: 1486452381
- cmd: brew install dockutil
  when: 1486452570
- cmd: brew list
  when: 1486452626
- cmd: brew insatll node.js
  when: 1486607533
- cmd: brew install node.js
  when: 1486607550
- cmd: cd code/fuzzy-weather-master/
  when: 1486607734
  paths:
    - code/fuzzy-weather-master/
- cmd: npm upate
  when: 1486607808
- cmd: npm install --save fuzzy-weather
  when: 1486607820
- cmd: npm install 
  when: 1486607851
- cmd: fuzzy-wrather
  when: 1486640823
- cmd: brew install rdiff-backup -backup
  when: 1486674441
- cmd: brew install hub
  when: 1486674769
- cmd: brnch
  when: 1486675461
- cmd: fuck
  when: 1486675470
- cmd: ls -latr |more
  when: 1486675732
- cmd: vim .bash_profile
  when: 1486676067
- cmd: brew install i3wm
  when: 1486681351
- cmd: brew services stop kwm
  when: 1487231051
- cmd: brew services start kwm
  when: 1487231249
- cmd: osxey
  when: 1489823558
- cmd: man chsh
  when: 1489824002
- cmd: ls /etc/shells 
  when: 1489824036
  paths:
    - /etc/shells
- cmd: sudo vim /etc/shells 
  when: 1489824043
  paths:
    - /etc/shells
- cmd: chsh fish
  when: 1489824079
- cmd: chsh grinch fish
  when: 1489824088
  paths:
    - grinch
- cmd: chsh grinch -s fish
  when: 1489824095
  paths:
    - grinch
- cmd: chsh
  when: 1489824109
- cmd: sudo su 
  when: 1489824195
- cmd: mkdir -p ~/.config/fish
  when: 1489824469
- cmd: vim ~/.config/fish/config.fish
  when: 1489824480
- cmd: fish_update_completions
  when: 1489824639
- cmd: echo "set -g -x fish_greeting ''" >> ~/.config/fish/config.fish
  when: 1489824662
- cmd: echo "set -g -x fish_greeting 'Desi Brate?'" >> ~/.config/fish/config.fish
  when: 1489824691
- cmd: sudo su-
  when: 1489824918
- cmd: sudo su
  when: 1489824937
- cmd: ls ~/.config/fish
  when: 1489825081
- cmd: cd /Users/
  when: 1489825453
  paths:
    - /Users/
- cmd: cd grinch/code/
  when: 1489825618
  paths:
    - grinch/code/
- cmd: cd OSXey-master/
  when: 1489825628
  paths:
    - OSXey-master/
- cmd: cat Models.txt 
  when: 1489825639
  paths:
    - Models.txt
- cmd: cat README.md 
  when: 1489825665
  paths:
    - README.md
- cmd: cat README.md |more
  when: 1489825705
  paths:
    - README.md
- cmd: osxey -c
  when: 1489825722
- cmd: osxey 
  when: 1489825780
- cmd: fish_config
  when: 1489825794
- cmd: brew install screenfetch
  when: 1489825947
- cmd: screenfetch
  when: 1489825955
- cmd: brew install neofetch
  when: 1489826136
- cmd: neofetch
  when: 1489826193
- cmd: cd ../
  when: 1489826438
  paths:
    - ../
- cmd: vim .irssi
  when: 1489826479
  paths:
    - .irssi
- cmd: vim .mpd
  when: 1489826495
- cmd: vimE116: Invalid arguments for function syntastic#log#debug
  when: 1489826554
- cmd: vim /etc/mpd
  when: 1489826577
- cmd: vim /etc/mpd.conf
  when: 1489826625
- cmd: sudo vim /etc/mpd.conf
  when: 1489826927
- cmd: mkdir ~/.config/mpd/mpd.conf
  when: 1489827144
- cmd: mkdir ~/.config/mpd/
  when: 1489827148
- cmd: cp /etc/mpd.conf ~/.config/mpd/mpd.conf
  when: 1489827152
  paths:
    - /etc/mpd.conf
- cmd: pwd
  when: 1489827219
- cmd: cp /etc/mpd.conf mpd.conf
  when: 1489827229
  paths:
    - /etc/mpd.conf
- cmd: cp /etc/mpd.conf ~/.config/mpd.conf
  when: 1489827321
  paths:
    - /etc/mpd.conf
- cmd: mkdir .mpd
  when: 1489827370
- cmd: cd .mpd
  when: 1489827381
  paths:
    - .mpd
- cmd: mkdir playlists
  when: 1489827422
- cmd: touch mpd.conf
  when: 1489827422
- cmd: touch mpd.db
  when: 1489827422
- cmd: touch mpd.log
  when: 1489827422
- cmd: touch mpd.pid
  when: 1489827422
- cmd: touch mpdstate
  when: 1489827423
- cmd: mpd daemon
  when: 1489827532
- cmd: mpd
  when: 1489827538
- cmd: vim mpd.conf
  when: 1489827672
  paths:
    - mpd.conf
- cmd: mpc update
  when: 1489827731
- cmd: mpd update
  when: 1489827736
- cmd: ls
  when: 1489827752
- cmd: man mpd
  when: 1489827760
- cmd: rm ~/.ncmpcpp/config
  when: 1489828247
- cmd: vim ~/.ncmpcpp/config
  when: 1489828325
- cmd: ncmpcpp
  when: 1489828390
- cmd: cmus
  when: 1489828645
- cmd: /Users/grinch/code/ss; exit;
  when: 1489892388
- cmd: ls -latr
  when: 1489892934
- cmd: ls -latr |grep .
  when: 1489892969
  paths:
    - .
- cmd: ls -latr |grep -r search * .*
  when: 1489893026
- cmd: ls -latr |grep -r search .
  when: 1489893037
  paths:
    - .
- cmd: ls -latr |find . -exec grep -Hn search {} \\;
  when: 1489893061
  paths:
    - .
- cmd: ls -latr |find ~ -name '*' | xargs grep search
  when: 1489893090
- cmd: ls -latr |grep -r search_string * .[^.]*
  when: 1489893120
- cmd: ls -latr |find . -type f | xargs grep search
  when: 1489893140
  paths:
    - .
- cmd: ls -latr |grep -IR culprit .[!.]* ..[!.]*
  when: 1489893183
- cmd: ls -latr 
  when: 1489893204
- cmd: man ls
  when: 1489893214
- cmd: ls -lar
  when: 1489893264
- cmd: ls -la
  when: 1489893267
